<!--index.wxml-->
<view class="block">
  <t-navbar
    t-class-placeholder="t-navbar-placeholder"
    t-class-content="t-navbar-content"
    class="block"
    title="有趣数独"
  />
</view>

<scroll-view class="scrollarea" scroll-y type="list">
  <view class="container">   
    <t-row>
      <t-col span="24">
      <view class="title">数独介绍： </view>  
      <view class="text">数独是一种逻辑推理游戏，通常由9×9的方格组成，被分为9个3×3的小方块。游戏的目标是在每一行、每一列以及每个小方块中填入数字1到9，使得每个数字在每一行、每一列和每个小方块中都恰好出现一次。</view>
      </t-col>

      <!-- <t-col span="24">
        <view class="view">
          <t-button
            block
            theme="light"
            bind:tap="linktosucc"
          >查看我的挑战历史</t-button>
        </view>
      </t-col> -->

      <!-- <t-col span="24">
        <view class="view">
          <t-button
            block
            theme="light"
            bind:tap="gotoskill"
          >解题技巧</t-button>
        </view>
      </t-col> -->
      <t-col span="24">
        <view class="view">
          <t-button
            block
            theme="light"
            bind:tap="showPop"
          >开始新游戏</t-button>
        </view>
      </t-col>

       <t-col span="24">
        <block wx:if="{{isOld}}">
          <view class="view">
            <t-button
              block
              theme="light"
              bind:tap="continueGame" >继续游戏</t-button>
          </view>
          <view  class="view block">
            <text class="text btn-tip" decode="true">当前游戏：等级-{{level_str}} | 用时-{{formattedTime}}</text>
          </view>
        </block>
        <block wx:else>
          <view class="view">
            <t-button
              block
              theme="light"
              disabled 
            >继续游戏</t-button>
          </view>
        </block>
      </t-col>

      <t-col span="24">
      <view style="margin-top:40rpx; padding:20rpx;">
        <ad unit-id="adunit-40da86a17195f8fb" ad-type="video" ad-theme="white" bindload="adLoad" binderror="adError" bindclose="adClose"></ad>
      </view>
      </t-col>
      
    </t-row>
     
  </view>
  <t-popup visible="{{isPop}}" bind:visible-change="onVisibleChange" placement="bottom">
    <view>
    <t-row>
    <t-col span="24">
        <view class="view link text">
          <text>请选中游戏难度：</text>
        </view>
        <view class="view link">
          <t-link size="large" content="入门" hover bindtap="linkToGame" data-level="1" />
        </view>
        <view class="view link">
          <t-link size="large" theme="success" content="简单" hover bindtap="linkToGame" data-level="2" />
        </view>

        <view class="view link">
          <t-link size="large" theme="warning" content="中级" hover bindtap="linkToGame" data-level="3"/>
        </view>

        <view class="view link">
          <t-link size="large" theme="primary" content="困难" hover bindtap="linkToGame" data-level="4"/>
        </view>

        <view class="view link">
          <t-link size="large" theme="danger" content="专家" hover bindtap="linkToGame" data-level="5"/>
        </view>
    </t-col>
    </t-row>
    </view>
  </t-popup>

  <view>
  <t-tab-bar t-class="t-tab-bar" value="active" bindchange="gotoPage" split="{{false}}">
    <t-tab-bar-item value="active" > 首页 </t-tab-bar-item>
    <t-tab-bar-item value="rankings" > 榜单 </t-tab-bar-item>
    <t-tab-bar-item value="my" > 我的 </t-tab-bar-item>
  </t-tab-bar>
  </view>
  

</scroll-view>
