<!--pages/games/games.wxml-->
<view class="block">
  <t-navbar
    t-class-placeholder="t-navbar-placeholder"
    t-class-content="t-navbar-content"
    class="block"
    title="数独天天玩"
    left-arrow
  />
</view>

<view class="games-container">
  <view class="view">
  <t-row>
  <t-col span="8"><view class="show_text"><text >用时：{{formattedTime}}</text></view></t-col>
  <t-col span="8"><view class="show_text"><text>等级：{{level_str}}</text></view></t-col>
  <t-col span="8"><view class="show_text"><text>错误：{{errCt}}/5</text></view></t-col>
  </t-row>
  </view>

  <t-toast id="t-toast" />
  <view class="view">
    <view class="content">
      <view wx:for="{{eighty}}" class="content-child {{index > 8 ? 'border-top' : 'border-left'}} {{ques[index] > 0 ? 'light' : ''}}  {{ connectCell[index] ? 'dark' : ''}} {{ checkCells[index] ? 'checkCell' : ''}} {{ sameNumCell[index] ? 'same' : ''}} {{ selectCell[index] ? 'active' : ''}} " data-index="{{index}}" bind:tap="{{ques[index] > 0 ? 'showFillTip' : 'getUnfill' }}">
        <!-- {{ques[index] > 0 ? ques[index] : ' '}}      -->
        <view wx:if="{{ques[index] > 0}}" > {{ques[index]}}</view>
        <view wx:else>
        <view id="item-{{index}}" class="{{doAnswer[index] > 0 ? '' : 'item-hidden'}} {{isCollects[index] ? '' : 'isCollect'}}">{{doAnswer[index] > 0 ? doAnswer[index] : ''}}</view>
        <!-- <t-row class="{{doAnswer[index] == 0 ? '' : 'item-hidden'}}"> 
        <t-col wx:for="{{nine}}" span="8" wx:for-index="i"><view class="mini"></view></t-col>
        </t-row> -->
        </view>
      </view>
    </view>    
  </view>

  <view>
    <t-grid>
      <t-grid-item text="撤回" icon="rollback" bindclick="onClick"/>
      <t-grid-item text="清除" icon="clear-formatting" bindclick="onClick" />
      <t-grid-item text="铅笔" icon="pen-ball" bind:tap="isPencilCheck" badge-props="{{ {count: isPencil ? 'on' : 'off' } }}"/>
      <t-grid-item text="提示" icon="gesture-press" bindclick="onClick" badge-props="{{ {count: adCt} }}"/>
    </t-grid>
  </view>

  <view class="view">
    <view class="parent">
      <block wx:for="{{leftCellNum}}" wx:for-index="idx" wx:for-item="ite">
      <view class="child" bind:tap="doUnfill" data-idxfill="{{idx}}">{{idx + 1}}<view class="leftct">{{ite}}</view></view> 
      </block>     
    </view>
  </view>

</view>

