<!--pages/games/games.wxml-->
<view>
  <t-navbar
    t-class-placeholder="t-navbar-placeholder"
    t-class-content="t-navbar-content"
    title="有趣数独"
    left-arrow
    >
    <text class="left-text" slot="left" bind:tap="gotoindex">返回</text>    
  </t-navbar>
</view>

<view class="games-container">
  <view class="view">
  <t-row>
  <t-col span="8"><view class="show_text"><text >用时：{{formattedTime}}</text></view></t-col>
  <t-col span="8"><view class="show_text"><text>等级：{{level_str}}</text></view></t-col>
  <t-col span="8"><view class="show_text"><text>错误：{{errCt}}/{{maxErrCt}}</text></view></t-col>
  </t-row>
  </view>

  <t-toast id="t-toast" />
  <view class="view">
    <view class="content">
      <view wx:for="{{eighty}}" class="content-child {{index > 8 ? 'border-top' : 'border-left'}} {{ques[index] > 0 ? 'light' : ''}}  {{ connectCell[index] ? 'dark' : ''}} {{ checkCells[index] ? 'checkCell' : ''}} {{ sameNumCell[index] ? 'same' : ''}} {{ selectCell[index] ? 'active' : ''}} " data-index="{{index}}" bind:tap="{{ques[index] > 0 ? 'showFillTip' : 'getUnfill' }}">
        <!-- {{ques[index] > 0 ? ques[index] : ' '}}      -->
        <view wx:if="{{ques[index] > 0}}" class="filled"> {{ques[index]}}</view>
        <view wx:else>
          <block wx:if="{{doAnswer[index] > 0 }}">
            <view id="item-{{index}}" class=" {{isCollects[index] ? '' : 'isCollect'}}"><text decode="true">{{doAnswer[index] > 0 ? doAnswer[index] : '&nbsp;'}}</text></view>
          </block>
          <block wx:else>
            <t-row> 
              <t-col wx:for="{{nine}}" span="8" wx:for-index="i"><view  class="mini" data-tipitem="{{index}}-{{i}}"><text decode="true">{{tipItems[index][i] > 0 ? tipItems[index][i] : '&nbsp;'}}</text></view></t-col>
            </t-row>
          </block>        
        </view>
      </view>
    </view>    
  </view>

  <view>
    <t-grid>
      <t-grid-item text="撤回" icon="rollback" bind:tap="{{isDone ? '' : 'withdraw'}}"/>
      <t-grid-item text="清除" icon="clear-formatting" bind:tap="{{isDone ? '' : 'clean'}}" />
      <t-grid-item text="铅笔" icon="pen-ball" bind:tap="{{isDone ? '' : 'isPencilCheck' }}" badge-props="{{ {count: isPencil ? '开' : '关' } }}"/>
      <t-grid-item text="提示" icon="gesture-press" bind:tap="{{isDone ? '' : 'doTip' }}" badge-props="{{ {count: adCt > 0 ? adCt : '广告'} }}"/>
    </t-grid>
  </view>

  <view class="view">
    <view class="parent">
      <block wx:for="{{leftCellNum}}" wx:for-index="idx" wx:for-item="ite">
      <view class="child {{idx == currTipIndex ? 'child-checked' : ''}}" bind:tap="{{isDone ? '' : (isPencil == false ? 'doUnfill' : 'doPencil')}}" data-idxfill="{{idx}}">{{idx + 1}}<view class="leftct">{{ite}}</view></view> 
      </block>     
    </view>
  </view>

    <t-popup visible="{{isShowMaxErr}}" bind:visible-change="onVisibleChange" placement="center">
    <view style="height: 350rpx;">
      <t-row>
        <t-col span="24">
        <view class="block text pop-margin">错误已超过{{maxErrCt}}次</view> 
        <view class="block text" style="margin-bottom: 30rpx;"> 请重新开始游戏 </view> 
        </t-col>

        <t-col span="12">
          <view class="view">
            <t-button
              block
              variant="outline"
              bind:tap="gotoindex"
              size="small"
            >返回主页</t-button>
          </view>
        </t-col>

        <t-col span="12">
          <view class="view">
            <t-button
              block
              theme="primary"
              variant="outline"
              bind:tap="showPop"
              size="small"
            >新游戏</t-button>
          </view>
        </t-col>

        <t-col span="24">
          <view class="view">
            <t-button
              block
              theme="danger"
              variant="outline"
              bind:tap="openAd"
              size="small"
            >广告复活</t-button>
          </view>
        </t-col>
        
      </t-row>
    </view>
    <view class="go-back-block">
      <t-icon t-class="close-btn" name="close-circle" size="32" color="#fff" bind:tap="onClose" />
    </view>
  </t-popup>

  <t-popup visible="{{isPop}}" bind:visible-change="onVisibleChangeToNewGame" placement="bottom">
    <view class="block">
    <t-row>
    <t-col span="24">
        <view class="block view link text">
          <text>请选中游戏难度：</text>
        </view>
        <view class="block view link">
          <t-link size="large" content="入门" hover bindtap="linkToGame" data-level="1" />
        </view>
        <view class="block view link">
          <t-link size="large" theme="success" content="简单" hover bindtap="linkToGame" data-level="2" />
        </view>

        <view class="block view link">
          <t-link size="large" theme="warning" content="中级" hover bindtap="linkToGame" data-level="3"/>
        </view>

        <view class="block view link">
          <t-link size="large" theme="primary" content="困难" hover bindtap="linkToGame" data-level="4"/>
        </view>

        <view class="block view link">
          <t-link size="large" theme="danger" content="专家" hover bindtap="linkToGame" data-level="5"/>
        </view>
    </t-col>
    </t-row>
    </view>
  </t-popup>


</view>

