<!--pages/my/my.wxml-->

<view class="block">
  <t-navbar
    t-class-placeholder="t-navbar-placeholder"
    t-class-content="t-navbar-content"
    class="block"
    title="我的"
  />
</view>

<scroll-view class="scrollarea" scroll-y type="list">
  <view class="container">   
    <t-row>
      <t-col span="24">
        <view class="view title align-center" >
          <button type="primary" class="avatar-wrapper" open-type="chooseAvatar" bind:chooseavatar="onChooseAvatar">
            <t-image class="avatar" src="{{avatar}}"></t-image>
          </button>
        </view>
      </t-col>
      <t-col span="24">
        <view class="view title align-center">
            <view style="margin-right:15px;"><t-icon name="edit-2" size="14"/></view>
            <text bind:tap="showPopup">{{name ? name : '访客'}}</text>
            
            
        </view>
      </t-col>

      <t-col span="24">
        <view class="view title">
            <view>我的战绩</view>
        </view>
      </t-col>
      
      <block wx:for="{{list}}">
      <t-col span="24">
        <view class="view"><t-divider content="等级：{{item.level}}" align="left"/></view>
        <t-row>
          <t-col span="8"><view class="text">总场数：{{item.play_total}}</view></t-col>
          <t-col span="8"><view class="text">总胜数：{{item.succ_total}}</view></t-col>
          <t-col span="8"><view class="text">胜率：{{item.rate}}</view></t-col>
        </t-row>
        <t-row>
          <t-col span="12"><view class="text">最快时间：{{item.fast_time}}</view></t-col>
          <t-col span="12"><view class="text">累计时长：{{item.total_time}}</view></t-col>
        </t-row>
        <t-row>
          <t-col span="16"><view class="text">上次时间：{{item.last_play_at}}</view></t-col>
          <t-col span="8"><view class="text"><span><t-link theme="success" content="查看战绩历史" hover data-level="{{item.level_num}}" bindtap="linkToHistory"/></span></view></t-col>
        </t-row>
      </t-col>
      </block>

      <t-col span="24"><view style="margin-bottom:100px;"></view></t-col>

    </t-row>
  </view>  

   <t-toast id="t-toast" />

   <t-popup visible="{{visible}}" bind:visible-change="hidePopup" placement="{{'center'}}" class="popup-center">
      <view class="view title align-center" style="margin-top:20px; margin-bottom:10px;">编辑昵称</view>
      <view class="view title align-center"><t-input type="nickname" label="" placeholder="请输入昵称" value="{{name}}" bind:change="onInputChange" tips="最大输入10个字符" maxlength="{{10}}"></t-input></view>
      <view class="view title align-center" style="margin-top:20px;"><t-button theme="light" bind:tap="saveName">保存</t-button></view>
   </t-popup>

  <view>
      <t-tab-bar t-class="t-tab-bar" value="active" bindchange="gotoPage" split="{{false}}">
      <t-tab-bar-item value="home" > 首页 </t-tab-bar-item>
      <t-tab-bar-item value="rankings" > 榜单 </t-tab-bar-item>
      <t-tab-bar-item value="active" > 我的 </t-tab-bar-item>
      </t-tab-bar>
  </view>

</scroll-view>